[33mfce3e34[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/clean-upload[m[33m, [m[1;32mclean-upload[m[33m)[m HEAD@{0}: reset: moving to clean-upload
[33m012db17[m HEAD@{1}: checkout: moving from main to main
[33m012db17[m HEAD@{2}: commit (merge): Merge clean-upload into main
[33m89be049[m HEAD@{3}: reset: moving to HEAD
[33m89be049[m HEAD@{4}: merge clean-upload: updating HEAD
[33m89be049[m HEAD@{5}: checkout: moving from main to main
[33m89be049[m HEAD@{6}: checkout: moving from clean-upload to main
[33mfce3e34[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/clean-upload[m[33m, [m[1;32mclean-upload[m[33m)[m HEAD@{7}: commit (initial): Clean upload of selected files only
[33m89be049[m HEAD@{8}: commit: Upload selected project files only
[33mc9b5da3[m HEAD@{9}: commit: Upload specific folders
[33m44b0d80[m HEAD@{10}: commit: Update specific folders
[33m90f1dba[m HEAD@{11}: commit: Add .gitignore
[33m0cfed8b[m HEAD@{12}: commit: now
[33md21014f[m HEAD@{13}: commit: النسخة الأولى من المشروع
[33m4539418[m HEAD@{14}: commit: Fix merge conflict in ManagerSeeder
[33m6884049[m HEAD@{15}: Branch: renamed refs/heads/main to refs/heads/main
[33m6884049[m HEAD@{17}: commit (merge): Add python_api project
[33m51a8890[m HEAD@{18}: commit: ferdouds
[33m324d1bd[m HEAD@{19}: commit (merge): إكمال عملية الدمج وحل التعارضات
[33m24b3b33[m HEAD@{20}: commit: وصف التغييرات التي قمت بها
[33mc4b5017[m HEAD@{21}: pull origin main: Fast-forward
[33m55c41a7[m HEAD@{22}: reset: moving to HEAD
[33m55c41a7[m HEAD@{23}: reset: moving to HEAD~1
[33m5386f34[m HEAD@{24}: pull origin main: Fast-forward
[33mb86a62e[m HEAD@{25}: commit: وصف التغييرات
[33m1a77635[m HEAD@{26}: reset: moving to HEAD
[33m1a77635[m HEAD@{27}: pull origin main: Fast-forward
[33m26e6e59[m HEAD@{28}: commit: وصف التغييرات
[33ma9e53b6[m HEAD@{29}: pull origin main: Fast-forward
[33me62595d[m HEAD@{30}: commit: وصف التعديل
[33m5f43cea[m HEAD@{31}: commit: Save project after today's work
[33mb3923e8[m HEAD@{32}: Branch: renamed refs/heads/master to refs/heads/main
[33mb3923e8[m HEAD@{34}: commit (initial): Initial commit
